%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Welcome to Overleaf --- just edit your LaTeX on the left,
% and we'll compile it for you on the right. If you open the
% 'Share' menu, you can invite other users to edit at the same
% time. See www.overleaf.com/learn for more info. Enjoy!
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass{exam}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{mathtools}
\begin{document}
{\LARGE\bf CSM2024: Homework 3 (85 points)}
\vspace{10mm}

\begin{questions}
% \question (15 points)
% \textbf{Bifurcation diagram for positive autoregulation}

% Consider a gene X regulated by positive autoregulation described by the following differential equation:
% $$ \frac{dX}{dt}= \beta_1 + \beta_2 \frac{X^n}{K^n + X^n} - \alpha X.$$
% Take $\beta_2=20\,\mathrm{s}^{-1}$, $K=10$, and $\alpha=1\,\mathrm{s}^{-1}$, and $n=6$. Make a bifurcation plot with respect to $\beta_1$ and describe the behavior of this system considering $\beta_1$ as an input signal.


\question (25 points)
\textbf{Double positive feedback}

In this problem we will analyze the double positive feedback circuit defined by the equations
$$ \frac{dx}{dt} = f(y) - \alpha x, \qquad \frac{dy}{dt} = g(x) - \alpha y.$$

\begin{parts}
\part[10] Phase plane analysis.
Assuming reasonable functional forms for $f(y)$ and $g(x)$ use phase plane analysis to demonstrate that the double positive feedback loop can be bistable. Include nullclines for $x$, $y$ , as well as fixed points in your plots. Include all values of model parameters.
\part[5] Effect of cooperativity.
Show that in the absence of cooperative interactions the system is always monostable.
\part[10] Positive autoregulation. 
Now consider a model in which both x and y additionally undergo noncooperative positive autoregulation. Write differential equations for this system assuming AND logic for the effect of auto- and crossregulation. Find parameters of your model for which the system is bistable and make a phase plane plot showing nullclines, fixed points and example trajectories.
\end{parts}

\question (25 points)
\textbf{Analysis of a 2D ODE system}
Consider the following 2D equations for a model describing an enzyme substrate and its product:
$$\frac{dS}{dt} = v_0 - k_1 P^2 S \qquad \frac{dP}{dt} = k_1 P^2 S - k_2 P .$$

\begin{parts}
\part[5] Fixed points. Find an expression for the fixed point(s) of the systems as a function of the parameters.
\part[5] Jacobian. Determine the Jacobian for this system at the fixed point(s). Based on this result what types of behavior(s) do you expect the system to exhibit and why?
\part[10] Stability analysis. Taking $k_1=v_0=1$, analyze the stability of the fixed point(s) as a function of $k_2$. What different possible stability classes do you find? Plot an illustrative trajectory from each class and be sure to label your plots with the corresponding value of $k_2$.
\end{parts}

\question (25 points)
\textbf{Kinetic proofreading model}

In this problem you will analyze two reaction schemes for their potential to exhibit kinetic proofreading using a steady state analysis. In each scheme the species X represents either the correct ligand c or the wrong ligand w to be paired with codon C.
\begin{parts}
\part[10] Determine the steady state error rate $F$ for Scheme 1:
\begin{center}
    \includegraphics[scale=0.25]{KPScheme1.jpg}
\end{center}

Don't make any assumption (as we did in class) about the relative magnitudes of $k'_x$ and $m$ but you may assume that $k'_x \gg v $.

\part[10] Determine the steady state error rate $F$ for Scheme 2:
\begin{center}
    \includegraphics[scale=0.25]{KPScheme2.jpg}
\end{center}

Again, don't make any assumption about the relative magnitudes of $k'_x$ and $mC$ but you may assume that $k'_x \gg v $. (Hint: consider the constraints on the rate constants imposed by detailed balance).

\part[5] Explain how your results demonstrate that kinetic proofreading requires an input of energy.

\end{parts}

\question (10 points)
\textbf{Condition for Turing patterns}

In 1952, Turing proposed that two diffusible, interacting molecules can generate repeating patterns, such as spots or stripes in 2D space, serving as a foundational theory for biological pattern formation.
The concentrations of two molecular species $u, v$ in such systems are described by the equations:

$$\frac{\partial u}{\partial t} = D_1\frac{\partial^2 u}{\partial^2 x} + f(u, v)$$

$$\frac{\partial v}{\partial t} = D_2\frac{\partial^2 v}{\partial^2 x} + g(u, v)$$

Turing's key insight was to (1) consider a system where the homogeneous state $(u_{0}, v_{0})$ is stable in the \textit{absence} of diffusion and (2) then find the conditions for which small perturbations grow over time in the \textit{presence} of diffusion. While diffusion is often associated with a spatially smoothing effect, Turing showed that diffusion can destabilize the homogeneous state into patterns (hence, ``Turing instability").

In 1972, Gierer and Meinhardt extended this analsysis to find the exact conditions for diffusion-induced instability. This revealed that the two diffusible molecules must be a pair of ``Short-range activator and Long-range inhibitor", where, range refers to the length scale of molecular diffusion. Saving calculations, the final conditions are:

$$a_{11}+a_{22}<0$$
$$D_{1}a_{22}+D_{2}a_{11}>0$$

where $a_{11}=\frac{\partial f}{\partial u}\big|_{u=u_{0}}$ and $a_{22}=\frac{\partial g}{\partial v}\big|_{v=v_{0}}$ are coefficients following the linearization of the system around  the fixed point $(u_0, v_0)$. The network diagram with linearized reaction rates is sketched here:

\begin{figure}[h]
\begin{center}
    \includegraphics[scale=0.2]{turingpair.jpg}
\end{center}
%\caption{I1-FFL.}
\end{figure}

\begin{parts}

\part[5]
Explain how the two inequalities can be physically interpreted as the ``Short-range activator and Long-range inhibitor" condition. Hint: You can assume $a_{11}>0$ for simplicity. Think about the relative signs of $a_{11}, a_{22}$ and the magnitudes of $D_{1}, D_{2}$. 

\part[5]
Using an additional inequality $a_{11}a_{22}>a_{12}a_{21}$, identify the signs of $a_{12}, a_{21}$ and re-write the network diagram above by replacing each arrow with those that indicate positive/negative regulation. There are two possible network diagrams.

\end{parts}

% \begin{figure}[h]
% \begin{center}
%     \includegraphics[scale=0.5]{iFFL-type1.jpg}
% \end{center}
% \caption{I1-FFL.}
% \end{figure}
\end{questions}
\end{document}
